{
  "manifest_version": 3,
  "name": "Sonar AI Prompter",
  "version": "1.0",
  "description": "Extracts SonarCloud and SonarQube issues into an AI-ready prompt.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://sonarcloud.io/*"
  ]
}